# default Docker DNS server
resolver 127.0.0.11;

# Select upstream backend to use based on presense of Xdebug cookies and Blackfire headers
map "$http_X_BLACKFIRE_QUERY:$cookie_XDEBUG_SESSION$cookie_XDEBUG_PROFILE$cookie_XDEBUG_TRACE" $fastcgi_backend {
    # Nothing for debug and nothing for blackfire means its a pure request
    ":" ${NGINX_UPSTREAM_HOST}:${NGINX_UPSTREAM_PORT};

    # Use blackfire if the blackfire query is specified AND no debug cookie is set
    "~:$" ${NGINX_UPSTREAM_BLACKFIRE_HOST}:${NGINX_UPSTREAM_BLACKFIRE_PORT};

    # In all other cases, a debug cookie will be present; use debug container
    default ${NGINX_UPSTREAM_DEBUG_HOST}:${NGINX_UPSTREAM_DEBUG_PORT};
}

# Select upstream backend to use based on presense of Xdebug cookies and Blackfire headers
map "$http_X_BLACKFIRE_QUERY:$cookie_XDEBUG_SESSION$cookie_XDEBUG_PROFILE$cookie_XDEBUG_TRACE" $fastcgi_backend_ws {
    # Nothing for debug and nothing for blackfire means its a pure request
    ":" ${NGINX_UPSTREAM_HOST}:${NGINX_UPSTREAM_WEBSOCKET_PORT};

    # Use blackfire if the blackfire query is specified AND no debug cookie is set
    "~:$" ${NGINX_UPSTREAM_BLACKFIRE_HOST}:${NGINX_UPSTREAM_BLACKFIRE_PORT};

    # In all other cases, a debug cookie will be present; use debug container
    default ${NGINX_UPSTREAM_DEBUG_HOST}:${NGINX_UPSTREAM_DEBUG_WEBSOCKET_PORT};
}

upstream hyperf {
    ip_hash;
    server ${NGINX_UPSTREAM_HOST}:${NGINX_UPSTREAM_PORT};
    # server ${NGINX_UPSTREAM_HOST}:9502;
}

upstream hyperf_websocket {
    ip_hash;
    server ${NGINX_UPSTREAM_HOST}:${NGINX_UPSTREAM_WEBSOCKET_PORT};
    # server ${NGINX_UPSTREAM_HOST}:9504;
}

server {
    listen 80;

    root ${NGINX_ROOT}${NGINX_PUBLIC};

    set $WWW_ROOT ${NGINX_ROOT};
    set $WWW_PUBLIC ${NGINX_PUBLIC};

    index index.html index.htm;

    autoindex off;
    charset UTF-8;

    include /etc/nginx/available.d/${NGINX_TEMPLATE};
    include /etc/nginx/default.d/*.conf;
}

