location ~* /\.(?!well-known).* { return 403; }

location = /debug {
  alias ${WWW_ROOT}/javascript/sencha;
  try_files /debug.html @backend;
}

location ^~ /debug {
  alias ${WWW_ROOT}/javascript/sencha;
  try_files $uri @backend;
}

location /workspace {
  alias /workspace;
  try_files $uri @backend;
}

location ^~ /vendor {
  alias ${WWW_ROOT}/vendor;
  try_files $uri @backend;
}

location = / {
  try_files $uri @backend;
}

location ^~ / {
    try_files $uri $uri/ @backend;
}

location @backend {
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_cookie_path / "/; secure; HttpOnly; SameSite=strict";
    proxy_pass http://$fastcgi_backend;
}

location ^~/socket.io/ {

    proxy_pass http://$fastcgi_backend_ws;
    proxy_http_version 1.1;
    proxy_set_header Host $http_host;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";

    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    proxy_read_timeout 60s;
}

location /static/ {

    add_header X-Frame-Options "SAMEORIGIN";

    location ~* \.(ico|jpg|jpeg|png|gif|svg|js|css|swf|eot|ttf|otf|woff|woff2|json)$ {
        add_header Cache-Control "public";
        add_header X-Frame-Options "SAMEORIGIN";
        expires +1y;

        if (!-f $request_filename) {
            rewrite ^/static/?(.*)$ /static/?resource=$1 last;
        }
    }
    location ~* \.(zip|gz|gzip|bz2|csv|xml)$ {
        add_header Cache-Control "no-store";
        add_header X-Frame-Options "SAMEORIGIN";
        expires    off;

        if (!-f $request_filename) {
           rewrite ^/static/?(.*)$ /static?resource=$1 last;
        }
    }
}

gzip on;
gzip_disable "msie6";

gzip_comp_level 6;
gzip_min_length 1100;
gzip_buffers 16 8k;
gzip_proxied any;
gzip_types
    text/plain
    text/css
    text/js
    text/xml
    text/javascript
    application/javascript
    application/x-javascript
    application/json
    application/xml
    application/xml+rss
    image/svg+xml;
gzip_vary on;